.eng, .font-eng {
    font-family: 'Gilroy', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;
}
.eng-bold {
    font-family: 'Gilroy', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 800;
}

// @import "./font/_font_gilroy.less";
// @import "./font/_font_noto_sans.less";
@import url('https://fonts.googleapis.com/earlyaccess/notosanskr.css');

@import "./font/_font_spoqa.less";
// @import url('http://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css');

// default ================== //
@kor: undefined;

// setting ================== //
// @kor: 'Noto Sans CJK KR';
@kor: 'Noto Sans CJK KR';
@eng: 'Gilroy';


& when (@kor = undefined){
    .kor() {
        font-family: '나눔고딕';
    }
    html {
        .kor();
    }
    h1, h2, h3, h4, h5, h6 {
        &, small {
            .kor();
        }
    }
}

& when not(@kor = undefined){
    .kor() {
        font-family: @kor, 'Apple SD Gothic Neo', sans-serif, 'Nanum Barun Gothic', 'Nanum Barun Gothic', 'Nanum Gothic', 'nanumgothic', '나눔고딕';
    }
    html {
        .kor();
    }
    h1, h2, h3, h4, h5, h6 {
        &, small {
            .kor();
        }
    }
}

& when (@eng = undefined){
    .eng {
        font-family: '나눔고딕';
    }
    html {
        .eng;
    }
    h1, h2, h3, h4, h5, h6 {
        &, small {
            .eng;
        }
    }
}

& when not(@eng = undefined){
    .eng {
        font-family: @eng, sans-serif;
    }
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
}
