// ==========================================================================
// Base – Helpers
// ==========================================================================

// General Resets
.margin-0           { margin: 0; }
.padding-0          { padding: 0; }
.float-none         { float: none; }

// Text Alignments
.text-left          { text-align: left !important; }
.text-right         { text-align: right !important; }
.text-center        { text-align: center !important; }
.text-justify       { text-align: justify; }

// Positions
.relative           { position: relative; }
.absolute           { position: absolute; }
.static             { position: static; }
.fixed              { position: fixed; }

// Display Types
.none               { display: none; }
.block              { display: block; }
.inline-block       { display: inline-block; }
.inline             { display: inline; }

// Flex Types
.flex               { display: flex; }
.flex-row           { flex-direction: row; }
.flex-column        { flex-direction: column; }
.flex-space-around  { justify-content: space-around; }
.flex-space-between { justify-content: space-between; }
.flex-start         { justify-content: flex-start; }
.flex-center        { justify-content: center; }
.flex-end           { justify-content: flex-end; }
.flex-wrap          { flex-wrap: wrap; }
.flex-nowrap        { flex-wrap: nowrap; }

.pull-left          { float: left !important; }
.pull-right         { float: right !important; }

.nowrap             {
    word-wrap: break-word;
    word-break: keep-all;
    white-space: nowrap;
}

// Alignment
.center             {
    float: none;
    margin-left: auto;
    margin-right: auto;
}

// Padding Helpers
.pt-5   { padding-top: 5px; }
.pt-10  { padding-top: 10px; }
.pt-15  { padding-top: 15px; }
.pt-20  { padding-top: 20px; }
.pt-25  { padding-top: 25px; }
.pt-30  { padding-top: 30px; }
.pt-35  { padding-top: 35px; }
.pt-40  { padding-top: 40px; }
.pt-45  { padding-top: 45px; }
.pt-50  { padding-top: 50px; }
.pt-55  { padding-top: 55px; }
.pt-60  { padding-top: 60px; }
.pt-100 { padding-top: 100px; }
.pt-150 { padding-top: 150px; }
.pt-200 { padding-top: 200px; }
.pb-5   { padding-bottom: 5px; }
.pb-10  { padding-bottom: 10px; }
.pb-15  { padding-bottom: 15px; }
.pb-20  { padding-bottom: 20px; }
.pb-25  { padding-bottom: 25px; }
.pb-30  { padding-bottom: 30px; }
.pb-35  { padding-bottom: 35px; }
.pb-40  { padding-bottom: 40px; }
.pb-45  { padding-bottom: 45px; }
.pb-50  { padding-bottom: 50px; }
.pb-55  { padding-bottom: 55px; }
.pb-60  { padding-bottom: 60px; }
.pb-100 { padding-bottom: 100px; }
.pb-150 { padding-bottom: 150px; }
.pb-200 { padding-bottom: 200px; }
.pl-10  { padding-left: 10px; }
.pr-10  { padding-right: 10px; }
.p-5    { padding: 5px; }
.p-10   { padding: 10px; }
.p-15   { padding: 15px; }
.p-20   { padding: 20px; }
.p-25   { padding: 25px; }
.p-30   { padding: 30px; }
.p-35   { padding: 35px; }
.p-40   { padding: 40px; }
.p-45   { padding: 45px; }
.p-50   { padding: 50px; }
.p-55   { padding: 55px; }
.p-60   { padding: 60px; }
.mt-0   { margin-top: 0px !important; }
.mt-10  { margin-top: 10px !important; }
.mt-20  { margin-top: 20px; }
.mt-30  { margin-top: 30px; }
.mt-40  { margin-top: 40px; }
.mt-45  { margin-top: 45px; }
.mt-50  { margin-top: 50px; }
.mt-100 { margin-top: 100px; }
.mb-0   { margin-bottom: 0px !important; }
.ml-25  { margin-left: 25px; }
