.eng, .font-eng {
    font-family: 'Gilroy', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 300;
}
.eng-bold {
    font-family: 'Gilroy', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 800;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../../resources/fonts/Gilroy-Light.eot');
    src: url('../../resources/fonts/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
        url('../../resources/fonts/Gilroy-Light.woff2') format('woff2'),
        url('../../resources/fonts/Gilroy-Light.woff') format('woff'),
        url('../../resources/fonts/Gilroy-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Gilroy';
    src: url('../../resources/fonts/Gilroy-ExtraBold.eot');
    src: url('../../resources/fonts/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('../../resources/fonts/Gilroy-ExtraBold.woff2') format('woff2'),
        url('../../resources/fonts/Gilroy-ExtraBold.woff') format('woff'),
        url('../../resources/fonts/Gilroy-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

