.kor {
    font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif, 'Nanum Barun Gothic', 'Nanum Barun Gothic', 'Nanum Gothic', 'nanumgothic', '나눔고딕';
    font-weight: normal;
}
.kor-thin {
    font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif, 'Nanum Barun Gothic', 'Nanum Barun Gothic', 'Nanum Gothic', 'nanumgothic', '나눔고딕';
    font-weight: 100;
}
.kor-light {
    font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif, 'Nanum Barun Gothic', 'Nanum Barun Gothic', 'Nanum Gothic', 'nanumgothic', '나눔고딕';
    font-weight: 300;
}
.kor-bold {
    font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif, 'Nanum Barun Gothic', 'Nanum Barun Gothic', 'Nanum Gothic', 'nanumgothic', '나눔고딕';
    font-weight: bold;
}
@font-face {
    font-family: 'Noto Sans KR';
    src: url('../../resources/fonts/NotoSansKR-Thin.eot');
    src: url('../../resources/fonts/NotoSansKR-Thin.eot?#iefix') format('embedded-opentype'),
        url('../../resources/fonts/NotoSansKR-Thin.woff2') format('woff2'),
        url('../../resources/fonts/NotoSansKR-Thin.woff') format('woff'),
        url('../../resources/fonts/NotoSansKR-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Noto Sans KR';
    src: url('../../resources/fonts/NotoSansKR-Light.eot');
    src: url('../../resources/fonts/NotoSansKR-Light.eot?#iefix') format('embedded-opentype'),
        url('../../resources/fonts/NotoSansKR-Light.woff2') format('woff2'),
        url('../../resources/fonts/NotoSansKR-Light.woff') format('woff'),
        url('../../resources/fonts/NotoSansKR-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Noto Sans KR';
    src: url('../../resources/fonts/NotoSansKR-Regular.eot');
    src: url('../../resources/fonts/NotoSansKR-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../resources/fonts/NotoSansKR-Regular.woff2') format('woff2'),
        url('../../resources/fonts/NotoSansKR-Regular.woff') format('woff'),
        url('../../resources/fonts/NotoSansKR-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Noto Sans KR';
    src: url('../../resources/fonts/NotoSansKR-Medium.eot');
    src: url('../../resources/fonts/NotoSansKR-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../resources/fonts/NotoSansKR-Medium.woff2') format('woff2'),
        url('../../resources/fonts/NotoSansKR-Medium.woff') format('woff'),
        url('../../resources/fonts/NotoSansKR-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Noto Sans KR';
    src: url('../../resources/fonts/NotoSansKR-Bold.eot');
    src: url('../../resources/fonts/NotoSansKR-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../resources/fonts/NotoSansKR-Bold.woff2') format('woff2'),
        url('../../resources/fonts/NotoSansKR-Bold.woff') format('woff'),
        url('../../resources/fonts/NotoSansKR-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Noto Sans KR';
    src: url('../../resources/fonts/NotoSansKR-Black.eot');
    src: url('../../resources/fonts/NotoSansKR-Black.eot?#iefix') format('embedded-opentype'),
        url('../../resources/fonts/NotoSansKR-Black.woff2') format('woff2'),
        url('../../resources/fonts/NotoSansKR-Black.woff') format('woff'),
        url('../../resources/fonts/NotoSansKR-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

