//* class ================================================================== */
.set-media-aspect(@width: 640, @height: 480) {
    @ratio: ( @height / @width ) * 100;
    position: relative;
    height: 20px;
    padding-bottom: @ratio + 0%;
    .media,
    > iframe,
    > div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
}

//* less ================================================================== */
.media-aspect {
  .set-media-aspect(640, 480);
}
