// ==========================================================================
// Base – Tables
// ==========================================================================
//
// list table

@line-height: 1.4;

table {
    &.table-col,
    &.table-row {
        width: 100%;
        th, td {
            line-height: @line-height;
        }
        th {
            vertical-align: top;
            label,
            span {
                display: inline-block;
                white-space: nowrap;
                font-weight: normal;
            }
        }
        td {
            vertical-align: middle;
        }
        p {
            margin: 5px 0;
            padding: 0;
            &:first-child {
                margin-top: 0;
            }
        }
    }
    &.table-row {
        th, td {
            text-align: left;
        }
        th {
            label,
            span {
                display: inline-block;
            }
        }
    }
    &.table-col {
        th,
        td {
            text-align: center;
        }
    }
    &.text-center {
        th, td {
            text-align: center;
        }
    }
    &.text-left {
        td {
            text-align: left;
        }
    }
    // hover 효과
    &.has-hover {
        td {
            transition: background-color .2s;
        }
        tr:hover td {
            // background-color: @before-table-td-hover-background-color;
        }
    }
}

table {
    &.table-col,
    &.table-row {
        th {
            // background-color: @before-table-th-background-color;
            label,
            span {
                // color: @before-table-th-color;
            }
        }
        td {
            // background-color: @before-table-td-color;
        }
    }
    &.table-row {
        th {
            // background-color: @before-table-th-background-color;
            label,
            span {
                display: inline-block;
                // margin-top: @before-table-padding-y;
                // margin-bottom: @before-table-padding-y;
                // margin-left: @before-table-padding-x;
                // margin-right: @before-table-padding-x;
            }
        }
        td {
            /// padding: @before-table-padding-x @before-table-padding-y; // 기본 여백
        }
    }
    &.table-col {
        th,
        td {
            // padding: @before-table-padding-x @before-table-padding-y;
        }
    }
}
