// tabSlidr thumbnail tab
ul.tab {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
        margin: 0;
        padding: 0;
    }
    .clearfix();
    *zoom: 1;
    > li {
        float: left;
    }
}
