#header {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    min-height: 213px;
    .upper {
        background: #000;
    }
    .downer {
        background: #242f65;
    }
    .navigation {
        background: #fff;
    }
}
