html, body {
    min-height: 100%;
}

.container {
    background-color: #FFF;
    overflow: hidden;
    &.overflow-visible {
        overflow: visible;
    }
}

.wrap {
    margin: 0 auto;
    width: 1060px;
    &.is-full {
        padding: 0;
        width: 100%;
    }
}

body {
    overflow: hidden;
    overflow-y: scroll;
    min-width: 1060px;
}

#skipToContent a {
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    &:focus {
        overflow: visible;
        width: auto;
        height: 30px;
        background-color: #fff;
        color: #000;
        text-align: center;
    }
}

#wrapper {
    padding-top: 213px;
}
