// theme 색상

@primary:               #72bf44;
@secondary:             #000;
@info:                  #666;
@warning:               #999;
@danger:                #ee3440;
@disabled:              #6a737b;


@line-height: 1.4;
@background-color: #fff;
@color: #333;

//////////////////////////////

html, body {
    line-height: @line-height;
}
body {
    background: @background-color;
}
body, td, th, font {
    color: @color;
}
