h1,
h2,
h3,
h4,
h5,
h6 {
    &.title {
        margin: 0;
        padding: 0;
        font-size: inherit;
        cursor: default;
        transition: font-size .2s;
        font-weight: 500;
        color: #000;
    }
}

h3.title {
    // .font-campton-book();
}
