// 방향. lt/rt/rb/lb
.lstyle-dir(@dir: 'rb') when (@dir = 'rb') {
    &::before,
    &::after {
        margin-right: 0 - @size;
        margin-bottom: 0 - @size;
        right: 0;
        bottom: 0;
    }
    &::after {
        bottom: @size;
    }
}
.lstyle-dir(@dir: 'rb') when (@dir = 'lb') {
    &::before,
    &::after {
        margin-left: 0 - @size;
        margin-bottom: 0 - @size;
        left: 0;
        bottom: 0;
    }
    &::after {
        bottom: @size;
    }
}
.lstyle-dir(@dir: 'rb') when (@dir = 'lt') {
    &::before,
    &::after {
        margin-left: 0 - @size;
        margin-top: 0 - @size;
        left: 0;
        top: 0;
    }
    &::after {
        top: @size;
    }
}
.lstyle-dir(@dir: 'rb') when (@dir = 'rt') {
    &::before,
    &::after {
        margin-right: 0 - @size;
        margin-top: 0 - @size;
        right: 0;
        top: 0;
    }
    &::after {
        top: @size;
    }
}

.set-lstyle(@dir: 'rb', @opacity: 1, @size: 12px, @width: 12px, @height: 12px, @bgColor: #a39174){
    &::before,
    &::after {
        opacity: @opacity;
        width: @size;
        height: @size;
        background-color: @bgColor;
        transform: translate(0, 0);
        transition: all .6s;
        position: absolute;
        display: block;
        content: '';
    }
    &::before {
        width: @width;
    }
    &::after {
        height: @height;
    }
    .lstyle-dir(@dir); // set lstyle dir
}

.js-inview-lstyle-rb {
    .set-lstyle('rb', 0, 12px, 12px, 12px, #a39174);
    .is-parallax-in & {
        .set-lstyle('rb', 1, 12px, 130px, 92px, #a39174);
    }
}


#galleryLarge { // lstyle
    &.is-parallax-in {
        .set-lstyle('rt', 1, 12px, 130px, 92px, #453b3b);
    }
    &, .is-exiting & {
        .set-lstyle('rt', 0, 12px, 12px, 12px, #453b3b);
    }
}

#newsPic {
    .is-parallax-in & {
        .set-lstyle('rt', 1, 12px, 130px, 92px, #453b3b);
    }
    &, .is-exiting & {
        .set-lstyle('rt', 1, 12px, 0px, 0px, #453b3b);
    }
}

#originalityPic,
#unitPic {
    position: relative;
    .is-parallax-in & {
        .set-lstyle('lb', 1, 12px, 130px, 92px, #a39174);
    }
    &, .is-exiting & {
        .set-lstyle('lb', 1, 12px, 0px, 0px, #a39174);
    }
}

#lstyleA {
    &.is-parallax-in {
        .set-lstyle('lb', 1, 12px, 120px, 142px, #a39174);
    }
    &, .is-exiting & {
        .set-lstyle('lb', 0, 12px, 12px, 12px, #a39174);
    }
}

#lstyleB {
    &.is-parallax-in {
        .set-lstyle('lt', 1, 12px, 120px, 142px, #453b3b);
    }
    &, .is-exiting & {
        .set-lstyle('lt', 0, 12px, 12px, 12px, #453b3b);
    }
}

#lstyleC {
    &.is-parallax-in {
        .set-lstyle('rt', 1, 12px, 120px, 142px, #a39174);
    }
    &, .is-exiting & {
        .set-lstyle('rt', 0, 12px, 12px, 12px, #a39174);
    }
}

#lstyleD {
    &.is-parallax-in {
        .set-lstyle('rt', 1, 12px, 120px, 142px, #453b3b);
    }
    &, .is-exiting & {
        .set-lstyle('rt', 0, 12px, 12px, 12px, #453b3b);
    }
}

#lstyleE {
    &.is-parallax-in {
        .set-lstyle('lb', 1, 12px, 120px, 142px, #453b3b);
    }
    &, .is-exiting & {
        .set-lstyle('lb', 0, 12px, 12px, 12px, #453b3b);
    }
}

#lstyleF {
    .is-parallax-in & {
        .set-lstyle('lb', 1, 12px, 120px, 142px, #a39174);
    }
    &, .is-exiting & {
        .set-lstyle('lb', 0, 12px, 12px, 12px, #a39174);
    }
}

#lstyleG {
    .is-parallax-in & {
        .set-lstyle('rt', 1, 12px, 120px, 142px, #453b3b);
        &::after,
        &::before {
            top: 19px;
        }
    }
    &, .is-exiting & {
        .set-lstyle('rt', 0, 12px, 12px, 12px, #453b3b);
        &::after,
        &::before {
            top: 19px;
        }
    }
}

#lstyleH {
    .is-parallax-in & {
        .set-lstyle('rt', 1, 12px, 130px, 92px, #a39174);
        &::after,
        &::before {
            margin: 0;
        }
    }
    &, .is-exiting & {
        .set-lstyle('rt', 0, 12px, 12px, 12px, #a39174);
        &::after,
        &::before {
            margin: 0;
        }
    }
}

#lstyleI {
    .is-parallax-in & {
        .set-lstyle('lt', 1, 12px, 130px, 92px, #453b3b);
    }
    &, .is-exiting & {
        .set-lstyle('lt', 0, 12px, 12px, 12px, #453b3b);
    }
}

#lstyleJ {
    .is-parallax-in & {
        .set-lstyle('lb', 1, 12px, 120px, 142px, #a39174);
        &::after,
        &::before {
            margin: 0;
        }
    }
    &, .is-exiting & {
        .set-lstyle('lb', 0, 12px, 12px, 12px, #a39174);
        &::after,
        &::before {
            margin: 0;
        }
    }
}

#lstyleK {
    .is-parallax-in & {
        .set-lstyle('rb', 1, 12px, 130px, 92px, #a39174);
    }
    &, .is-exiting & {
        .set-lstyle('rb', 0, 12px, 12px, 12px, #a39174);
    }
}

#lstyleL { // lstyle
    &.is-parallax-in {
        .set-lstyle('lb', 1, 12px, 130px, 92px, #a39174);
    }
    &, .is-exiting & {
        .set-lstyle('lb', 0, 12px, 12px, 12px, #a39174);
    }
}

#lstyleM { // lstyle
    &.is-parallax-in {
        .set-lstyle('lb', 1, 12px, 130px, 92px, #a39174);
    }
    &, .is-exiting & {
        .set-lstyle('lb', 0, 12px, 12px, 12px, #a39174);
    }
}

#lstyleN { // lstyle
    &.is-parallax-in {
        .set-lstyle('lb', 1, 6px, 60px, 75px, #a39174);
    }
    &, .is-exiting & {
        .set-lstyle('lb', 0, 6px, 6px, 6px, #a39174);
    }
}

#lstyleO { // lstyle
    .is-parallax-in & {
        .set-lstyle('rt', 1, 6px, 60px, 75px, #453b3b);
    }
    &, .is-exiting & {
        .set-lstyle('rt', 0, 6px, 6px, 6px, #453b3b);
    }
}

#lstyleP { // lstyle
    &.is-parallax-in {
        .set-lstyle('lb', 1, 6px, 60px, 75px, #a39174);
    }
    &, .is-exiting & {
        .set-lstyle('lb', 0, 6px, 6px, 6px, #a39174);
    }
}
