@keyframes innerIn {
    0% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
@keyframes innerOut {
    0% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    100% {
        opacity: 0;
        transform: translate3d(0, -200px, 0);
    }
}
@keyframes moduleInMask {
    0% {
        top: 0;
    }
    100% {
        top: 100%;
    }
}
@keyframes moduleOutMask {
    0% {
        top: 100%;
    }
    100% {
        top: 0;
    }
}
@keyframes footerIn {
    0% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
    }
    100% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
@keyframes footerOut {
    0% {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
    100% {
        opacity: 0;
        transform: translate3d(0, 0, 0);
    }
}
