html, body {
    min-height: 100%;
}

a {
    cursor: default;
    &[href] {
        cursor: pointer;
    }
}

.set-zoom(@bool: false) when (@bool = false){
    transition: transform .4s @base-easing 0s;
    transform: scale(1, 1);
}
.set-zoom(@bool: false) when (@bool = true){
    transform: scale(1.05, 1.05);
}


.init-tilt { // module, tilt
    .item {
        will-change: auto;
    }
    &:hover {
        .item {
            will-change: transform;
        }
    }
}


//
// .colormask {
//     span {
//         transform: translate3d(0, 0, 0);
//         transition: transform 0s @base-easing 0s, height 0s @base-easing 0s;
//         &:nth-child(1) {
//             z-index: 8;
//             transform: translate3d(0, 100%, 0);
//             height: 100%;
//         }
//         &:nth-child(2) {
//             z-index: 9;
//             transform: translate3d(0, 100%, 0);
//             height: 100%;
//         }
//     }
//     + img {
//         opacity: 0;
//         transform: translate3d(0, 10%, 0);
//         transition: all 0s @base-easing 0s;
//     }
//     .is-parallax-in & {
//         + img {
//             opacity: 1;
//             transform: translate3d(0, 0, 0);
//             transition: all 0.6s @base-easing 0.8s;
//         }
//         span {
//             &:nth-child(1) { // 기본색
//                 transform: translate3d(0, -110%, 0);
//                 transition: transform .6s @base-easing .6s, height .4s @base-easing .8s;
//                 height: 50%;
//             }
//             &:nth-child(2) { // 색상 적용되는 것 것
//                 transform: translate3d(0, -110%, 0);
//                 transition: transform 1.6s @base-easing 0s, height 1.8s @base-easing 0s;
//                 height: 30%;
//             }
//         }
//     }
// }

.swiper-container {
    .no-drag();
}

.slider-pager-wrap {
    position: relative;
    span {
        position: relative;
        float: left;
        z-index: 10;
        display: block;
        padding: 8px 0;
        cursor: pointer;
        border-radius: 0;
        width: 50px;
        margin-right: 10px;
        opacity: 1;
        background-color: transparent;
        span {
            border-radius: 0;
        }
        em {
            .sr-only();
        }
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 50px;
            height: 2px;
            top: 50%;
            left: 0;
            right: 0;
            margin-top: -1px;
            background-color: #4c4c4c;
        }
        &.swiper-pagination-bullet-active {
            &::before {
                background-color: #b7272f;
            }
        }
    }
}

#header {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    right: 0;
    .wrap {
        width: 1280px;
        min-width: 1280px;
        box-sizing: content-box;
    }
    .logo {
        width: 200px;
    }
    .nav {
        width: 880px;
        text-align: center;
        ul.tab {
            display: inline-block;
            margin: 0 auto;
        }
        li {
            padding: 25px 16px 21px;
        }
        a {
            display: block;
            overflow: hidden;
        }
        img {
            opacity: 0.7;
        }
        a:hover img,
        .in img {
            opacity: 1;
        }
    }
    .tel {
        width: 200px;
    }
    a {
        cursor: default;
        &[href] {
            cursor: pointer;
        }
    }
}

#stickyNav {

    position: fixed;
    left: 0;
    top: 50%;
    margin-top: -108px;
}

.first-container {
    height: 200px;
    overflow: hidden;
    @media (min-width: 1024px) {
        height: 260px;
    }
    @media (min-width: 1440px) {
        height: 300px;
    }
    @media (min-width: 1900px) {
        height: 370px;
    }
}

.bg-baige {
    background-color: #f2f2f2;
}

#footer {

    .eng();
    .wrap {
        max-width: 1280px;
    }
}

span.pipe {
    position: relative;
    margin: 0 9px 0 7px;
    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 1px;
        left: 0;
        overflow: hidden;
        width: 1px;
        height: 12px;
        background: #5f5f5f;
    }
}

.js-displace {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    display: inline-block;
    max-width: 1024px;
    line-height: 0;
}
.js-displace img { max-width: 100%; }

.slider-wrap {
    position: relative;
    height: 100vh;
    max-height: 720px;
}
.slider-inner {

}
.slider-item {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    transition:
        visibility 0s linear 0s,
        z-index 0s linear 0s,
        opacity .2s @base-easing 0s,
        transform 0s @base-easing 0s;
    &.in {
        opacity: 1;
        visibility: visible;
        z-index: 1;
        transition:
            visibility 0s linear 0s,
            z-index 0s linear 0s,
            opacity 0s @base-easing 0s,
            transform .6s @base-easing 0s;
        .bg {
            // animation: animZoom 4s linear forwards;
            animation-name: animZoom;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
            animation-duration: 7s;
            animation-delay: 0s;
        }
    }
    @keyframes animZoom {
        0% {
            transform: scale(1, 1);
            opacity: 1;
        }
        90% {
            transform: scale(1.05, 1.05);
            opacity: 1;
        }
        100% {
            transform: scale(1.05, 1.05);
            opacity: 0.8;
        }
    }
    .module {
        position: relative;
        width: 100vw;
        height: 720px;
        max-height: 720px;
    }
    .bg {
        width: 100%;
        height: 100%;
        max-height: 720px;
        background-size: 100% auto;
        background-size: cover;
        opacity: 1;
    }
    .desc {
        position: absolute;
        top: 0;
        left: 50%;
        width: 1280px;
        height: 720px;
        margin-left: -640px;
    }
}

.navigation {
    a {
        span {
            position: absolute;
            z-index: 10;
            top: 333px;
            left: 50%;
            margin-left: 511px;
            display: block;
            width: 65px;
            height: 74px;
            background: transparent;
        }
        &.next {
            span {
                margin-left: 575px;
            }
        }
    }
}

.pagination {
    overflow: hidden;
    width: 1px;
    height: 1px;
    padding: 20px 0 10px;
    a {
        .icon {
            .set-icon(20px, 18px, 'custom/pager_off', false);
            transition: all .4s;
        }
        &.in {
            .icon {
                .img('custom/pager_on');
            }
        }
    }
}

.slider-description {
    position: absolute;
    z-index: 100;
    display: table;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100vh;
    max-height: 720px;
    .inner {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        text-align: center;
        color: #fff;
    }
}

.swiper-scrollbar {
    position: absolute;
    top: 234px;
    left: 0;
    height: 4px;
    width: 1280px;
    background: transparent;
    border-radius: 0;
    .swiper-scrollbar-drag {
        height: 4px;
        border-radius: 0;
        background: #71bf44;
    }
}

#header {
    background-color: transparent;
    transition: height ease-out .1s, background ease-out .1s;
    height: 100px;
    // transition: all @base-easing .1s;
    // transition: padding ease-out .1s;
    .wrap {
        padding: 10px 0;
        transition: padding ease-out .1s;
    }
    .col {
        min-height: 80px;
    }
}

#underline span {
    top: 60px;
    transition: top ease-out .1s;
    background-color: #000;
    .page-home & {
        background-color: #fff;
    }
}

.is-scroll-downed {
    #underline span {
        top: 50px;
    }
    #header {
        background-color: rgba(255, 255, 255, .9);
        transition: height ease-out .1s, background ease-out .1s;
        height: 80px;
        .wrap {
            padding: 0;
        }
    }
}

.is-scroll-downed .page-home #header {
    background-color: #7f766d;
}

.modal {
    .container {
        background: transparent;
    }
    .holder {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 1280px;
        height: 720px;
        margin-left: -640px;
        margin-top: -360px;

        & {
            opacity: 0;
            z-index: -1;
            visibility: hidden;
            transform: translate(0, 50px);
            transition:
                transform .4s @base-easing 0s,
                opacity .4s @base-easing 0s,
                visibility 0s @base-easing .4s,
                z-index 0s @base-easing .4s;
        }
        .is-modal & {
            opacity: 1;
            visibility: visible;
            z-index: 1000;
            transform: translate(0, 0);
            transition:
                transform .4s @base-easing 0s,
                opacity .4s @base-easing 0s,
                visibility 0s @base-easing 0s,
                z-index 0s @base-easing 0s;
        }
        .is-modal.is-pic & {
            opacity: 0;
            z-index: -1;
            visibility: hidden;
            transform: translate(0, 0);
            transition:
                transform .4s @base-easing 0s,
                opacity .4s @base-easing 0s,
                visibility 0s @base-easing .4s,
                z-index 0s @base-easing .4s;
        }

    }
    .wrap {
        position: relative;
        overflow: hidden;
    }
    .modal-more {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-101%, 0);
        transition: transform .4s @base-easing 0s;
    }
    &.is-more .modal-more {
        transform: translate(0, 0);
        transition: transform .4s @base-easing 0s;
    }
    &.is-video {
        .holder {
            width: 1024px;
            height: 580px;
            margin-left: -512px;
            margin-top: -290px;
        }
        .container {
            min-width: 100%;
        }
        .wrap {
            width: 1024px;
            max-width: 1024px;
            min-width: 1024px;
            height: 580px;
        }
    }
}

#video {
    position: relative;
    width: 1024px;
    height: 580px;
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.modal-pic {
    .holder {
        position: fixed;
        z-index: 1230;
        top: 50%;
        left: 50%;
        width: 1280px;
        height: 720px;
        margin-left: -640px;
        margin-top: -360px;

        visibility: hidden;
        z-index: -1;
        opacity: 0;
        transform: translate(-50%, 0);
        transition:
            transform .5s @base-easing 0s,
            opacity .2s @base-easing 0s,
            visibility 0s @base-easing .5s,
            z-index 0s @base-easing .5s;
        .is-modal.is-pic & {
            visibility: visible;
            opacity: 1;
            z-index: 3000;
            transform: translate(0, 0);
            transition:
                transform .5s @base-easing 0s,
                opacity .2s @base-easing 0s,
                visibility 0s @base-easing 0s,
                z-index 0s @base-easing 0s;
        }

    }
    .container {
        background: transparent;
    }
    .wrap {
        position: relative;
    }
}

.page-index {
    .container {
        position: relative;
        width: 100%;
        // min-height: 100vh;
        display: table;
        .wrap {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }
    }
    .concept {
        opacity: 0;
        transform: translate(0, 0);
        transition:
            opacity .3s @base-easing 0s,
            transform .3s @base-easing 0s;
    }
    .is-inviewed {
        .concept {
            opacity: 1;
            transform: translate(0, 0);
            transition:
                opacity .3s @base-easing .1s,
                transform .3s @base-easing .1s;
        }
    }
}
