body, a {
	color: #000;
}

.page-sub {
	.detail-visual {
		.wrap {
			position: relative;
		}
		.bg {
			width: 100vw;
			height: 100vh;
			max-height: 720px;
			background-image: url('../../resources/img/custom/sub_01.jpg');
			background-size: cover;
		}
		.description {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			text-align: center;
			line-height: 1.2;
			p {
				margin: 0;
				padding: 0;
				&.subject {
					.eng-bold();
					font-size: 54px;
				}
				&.desc {
					margin-top: 22px;
					.kor-thin();
					line-height: 1.6;
					font-size: 16px;
				}
			}
		}
	}
	.num {
		display: inline-block;
		position: relative;
		padding-right: 15px;
		.eng();
		font-weight: 300;
		font-size: 30px;
		&::after {
			content: '';
			position: absolute;
			top: 100%;
			right: 0;
			margin-top: -10px;
			display: block;
			width: 9px;
			height: 1px;
			background-color: #72bf44;
		}
	}
}

.detail-a {
	position: relative;
	margin-top: 80px;
	.img('custom/pattern_02');
	background-position: center top;
	.obj {
		// display: inline-block;
		display: none;
		position: absolute;
		top: 350px;
		left: 35%;
		margin-top: -10px;
		.set-icon(121px, 131px, 'custom/detail_obj_1');
	}
	.wrap {
		min-width: 1030px;
		max-width: 1030px;
	}
	.title {
		margin: 0;
		font-size: 30px;
		font-weight: 300;
		letter-spacing: -.05em;
		.period {
			min-width: auto;
			vertical-align: bottom;
			.set-icon(18px, 18px, 'custom/icon_period');
		}
	}
	.upper {
		position: relative;
		.title {
			margin-top: 30px;
		}
		.core {
			font-weight: 300;
			font-size: 16px;
			letter-spacing: -.05em;
			.module {
				margin-right: 80px;
			}
			.message {
				margin: 30px 0 0;
				line-height: 1.8;
			}
		}
	}
	.downer {
		margin-top: 170px;
		margin-bottom: 110px;
		.grid {
			margin: 50px -40px 0 -40px;
			.module {
				margin: 0 40px;
			}
		}
		.thumb {
			display: block;
			height: 263px;
			overflow: hidden;
		}
		.num {
			margin-top: 30px;
		}
		.core {
			display: block;
			margin-top: 10px;
			font-size: 300;
			font-size: 28px;
			.eng();
		}
		.desc {
			display: block;
			font-size: 300;
			font-size: 18px;
		}
	}
	.downer .col,
	.module,
	img {
		opacity: 0;
		transform: translate(0, 40px);
		transition: all .4s @base-easing;
	}
	img {
		transition-delay: .2s;
	}
	.downer .col {
		transition-delay: .4s;
	}
	&.is-inview {
		.downer .col,
		.module,
		img {
			opacity: 1;
			transform: translate(0, 0);
		}
	}
}

.detail-b {
	position: relative;
	overflow: visible;
	background-color: #f7f7f7;
	.img('custom/pattern_03');
	background-position: center bottom;
	.obj {
		content: '';
		position: absolute;
	}
	.obj-a {
		top: -105px;
		left: 70%;
		.set-icon(329px, 285px, 'custom/detail_obj_2');
	}
	.obj-b {
		display: none;
		top: 85%;
		left: 13%;
		.set-icon(133px, 133px, 'custom/detail_obj_3');
	}
	.wrap {
		min-width: 960px;
		max-width: 960px;
	}
	.title {
		margin: 70px 0 0;
		font-size: 36px;
		font-weight: 300;
	}
	.summary {
		margin: 10px 0 0;
		font-size: 16px;
		font-weight: 300;
	}
	.grid {
		margin-top: 40px;
		margin-bottom: 140px;
		.module {
			margin: 0 95px;
		}
		a {
			display: block;
			.core {
				display: block;
				font-size: 18px;
			}
			.desc {
				display: block;
				margin-top: 15px;
				font-size: 14px;
				line-height: 1.8;
				font-weight: 300;
			}
			.thumb {
				display: block;
				margin-top: 25px;
				overflow: hidden;
				height: 162px;
			}
		}
		.nth-child-2 {
			margin-top: 180px;
		}
		.nth-child-3 {
			margin-top: -130px;
		}
		.nth-child-4 {
			margin-top: 70px;
		}
		.nth-child-5 {
			margin-top: -70px;
		}
		.nth-child-6 {
			margin-top: 120px;
		}
	}
	.grid .col {
		opacity: 0;
		transform: translate(0, 40px);
		transition: all .4s @base-easing;
	}
	.grid .col.is-inview {
		opacity: 1;
		transform: translate(0, 0);
	}
}

.detail-c {
	position: relative;
	height: 600px;
	background-color: #e6e6e6;
	.wrap {
		max-width: 1030px;
		min-width: 1030px;
	}
	.obj {
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: 60px;
		overflow: hidden;
		right: 0;
		img {
			max-width: none;
		}
	}
	.title {
		margin: 85px 0 0;
		font-size: 30px;
		font-weight: 300;
		letter-spacing: -.05em;
		.period {
			min-width: auto;
			vertical-align: bottom;
			.set-icon(18px, 18px, 'custom/icon_period');
		}
	}
	ul {
		margin-top: 50px;
		li {
			margin-top: 20px;
			font-size: 18px;
			&:first-child {
				margin-top: 0;
			}
			.light {
				font-weight: 300;
			}
		}
	}
	.num {
		margin-right: 10px;
		padding-right: 13px;
		font-size: 24px;
	}
	ul {
		opacity: 0;
		transform: translate(0, 40px);
		transition: all .4s @base-easing;
	}
	&.is-inview ul {
		opacity: 1;
		transform: translate(0, 0);
	}
}


.page-home {
	.section-b {
		position: relative;
		.slider-wrap {
			position: relative;
			left: 50%;
			text-align: left;
			height: 720px;
			overflow: hidden;
			.mask {
				position: absolute;
				z-index: 2;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				.img('custom/main_b_mask');
				background-position: left top;
			}
			.summary {
				position: absolute;
				z-index: 3;
				top: 200px;
				left: 40px;
				p {
					margin: 0;
					letter-spacing: -.05em;
					&.core {
						padding-top: 20px;
						font-size: 28px;
						font-weight: 400;
						&::before {
							content: '';
							display: block;
							position: absolute;
							top: 0;
							left: 0;
							width: 330px;
							height: 5px;
							background-color: @primary;
						}
						strong {
							font-weight: 500;
						}
					}
					&.desc {
						margin-top: 20px;
						font-size: 16px;
						color: #666;
					}
				}
			}
		}
		.wrap {
			position: absolute;
			top: 0;
			left: 50%;
			min-width: 640px;
			max-width: 640px;
			margin-left: -640px;
		}
		.slider-item {
			position: absolute;
			z-index: 0;
			top: 0;
			left: 0;
			opacity: 0;
			visibility: visible;
			transition:
				// z-index .3s linear .3s,
				opacity .3s @base-easing .3s;
			&.in {
				z-index: 1;
				visibility: visible;
				opacity: 1;
				transition:
				// z-index 0s linear 0s,
				opacity .6s @base-easing 0s;
					// animation-name: animZoom;
		            // animation-timing-function: linear;
		            // animation-fill-mode: forwards;
		            // animation-duration: 7s;
		            // animation-delay: 0s;
			}
		}
		p {
			opacity: 0;
			transform: translate(0, 20px);
			transition: all .4s @base-easing 0s;
		}
		&.is-inview {
			p {
				opacity: 1;
				transform: translate(0, 0);
			}
		}
	}

	.section-d {
		.col.core {
			position: relative;
			overflow: hidden;
			.thumb {
				float: right;
				img {
					max-width: none;
				}
			}
			.module {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				width: 640px;
				color: #fff;
				.desc {
					position: absolute;
					display: inline-block;
					width: 45px;
					text-align: center;
					.eng();
					font-weight: 800;
					font-size: 60px;
					&.c {
						top: 175px;
						left: 130px;
					}
					&.l {
						top: 175px;
						left: 480px;
					}
					&.i {
						top: 320px;
						left: 130px;
					}
					&.e {
						top: 320px;
						left: 480px;
					}
					&.n {
						top: 500px;
						left: 130px;
					}
					&.t {
						top: 500px;
						left: 480px;
					}
				}
				.core {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					text-align: center;
					line-height: 720px;
					font-size: 34px;
				}
			}
		}
		.col.desc {
			text-align: left;
			width: 580px;
			> .module {
				float: right;
				// margin: 0 auto;
				width: 510px;
			}
			.banners {
				margin: -5px;
				.module {
					margin: 5px;
				}
			}
		}
	}
}
