.section-footer-content {
    line-height: 1.4;
    h3 {
        margin: 40px 0 30px;
        padding: 0;
        color: #4c80f1;
        font-weight: bold;
        font-size: 20px;
        &.reset {
            color: #4d5256;
            font-weight: bold;
        }
    }
    h4 {
        margin: 25px 0 10px;
        padding: 0;
        color: #4d5256;
        font-size: 16px;
        line-height: 43px;
        border-bottom: solid 1px #e1e4e6;
    }
    p {
        margin: 10px 0;
        padding: 0;
        line-height: 1.9;
        font-size: 15px;
    }
    li {
        line-height: 1.8;
        font-size: 15px;
    }
    ol {
        margin: 12px 0;
        padding: 0 0 0 20px;
        li {
            margin: 5px 0;
            padding: 0;
        }
    }
    ol.ol-b {
        margin: 10px 0 15px;
        padding: 0;
        list-style: none;
        li {
            position: relative;
            margin: 0;
            padding: 0 0 0 20px;
            em {
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
    table {
        width: 100%;
        th, td {
            line-height: 1.2;
            padding: 15px 0;
            color: #4d5256;
            font-size: 14px;
            font-weight: normal;
            text-align: left;
            text-indent: 40px;
        }
        th {
            border-top: solid 1px #787878;
            border-bottom: solid 1px #787878;
            background-color: #f3f3f3;
        }
        td {
            border-left: solid 1px #e2e2e2;
            border-bottom: solid 1px #e2e2e2;
        }
        tr td:first-of-type {
            border-left: 0;
        }
    }
}
