@content-inner-width: 880px;
@content-inner-width: 852px;

.page-lecture {

    .order-list {
        margin-top: 40px;
        table.is-row-large {
            border-top-width: 1px;
        }
    }

    .section-lecture-head {
        line-height: 1;
        .col {
            &.media {
                width: 700px;
                img {
                    width: 700px;
                    height: 393px;
                    right: auto;
                    bottom: auto;
                }
            }
            &.description {
                float: right;
                width: 330px;
                border-top: solid 2px #495057;
                dt,
                dd {
                    margin: 0;
                    padding: 5px 0;
                    border-top: solid 1px #dee2e6;
                    line-height: 1.8;
                    font-size: 14px;
                }
                dt {
                    text-align: center;
                    width: 80px;
                    color: #adb5bd;
                }
                dd {
                    padding-left: 95px;
                    text-align: left;
                    color: #495057;
                }
            }
        }
    }
    .section-lecture-price {
        margin-top: 40px;
    }
    .section-lecture-body {
        // margin: 0 90px;
        margin: 0 103px;
        line-height: 1.8;
        .title {
            text-indent: 0;
            color: #4d5256;
        }
        h5.title {
            .bold();
            margin: 0;
            padding: 40px 0 0;
            text-indent: 0;
            height: 38px;
            line-height: 38px;
            font-size: 16px;
            color: #4d5256;
            border-bottom: solid 1px #e1e4e6;
        }
        ol {
            padding-left: 18px;
        }
        ul {
            padding-left: 20px;
        }
        .pic {
            text-align: center;
            img {
                margin: 0 auto;
                max-width: 100%;
            }
        }
    }
    .section-curriculum {
        .subtitle {
            margin: 0;
            padding: 0;
            height: 39px;
            line-height: 39px;
            font-size: 14px;
            color: #6b6b6b;
            background: #f1f3f5;
            text-indent: 20px;
            &:first-child {
                border-top: solid 1px #e1e4e6;
            }
        }
        table.is-row {
            text-align: center;
            border-top: solid 1px #e1e4e6;
            color: #6b6b6b;
            border-top: solid 1px #e1e4e6;
            .subject {
                text-align: left;
            }
            .action {
                text-align: right;
            }
            .time {
                text-align: center;
            }
        }
        .action.text-center {
            margin-top: 26px;
            .button {
                padding: 0;
                width: 70px;
                height: 30px;
                line-height: 28px;
                font-size: 12px;
                color: #6b6b6b;
                border-radius: 2px;
            }
        }
    }
    .section-materials {
        border: solid 1px #e1e4e6;
        .holder {
            padding: 30px;
        }
        .col.pics {
            width: 237px;
            text-align: center;
            img {
                width: 237px;
            }
            .action {
                margin-top: 15px;
                .button {
                    height: 30px;
                    line-height: 28px;
                    color: #6b6b6b;
                    font-size: 12px;
                    box-shadow: 1px 1px 3px rgba(0, 0, 0, .2);
                }
            }
        }
        .col.description {
            float: right;
            width: 550px;
            .subject {
                margin: 0 0 10px;
                padding: 0;
                font-size: 16px;
                .bold();
            }
            dl, dt, dd {
                margin: 0;
                padding: 0;
            }
            dt, dd {
                padding: 2px 0;
                line-height: 1.8;
            }
            dt {
                color: #adb5bd;
                width: 60px;
            }
            dd {
                padding-left: 60px;
                text-align: left;
                color: #4d5256;
                &.is-full {
                    clear: both;
                    padding: 0;
                }
            }
            p {
                margin: 0;
                padding: 0;
            }
            ol {
                margin: 2px 0;
                padding-left: 20px;
            }
        }
    }
    .section-slider-relative {
        .holder {
            background: #ff0000;
        }
        .slider-wrap {
            width: 795px;
            background: #0000ff;
        }
        .slider-item {
            width: 265px;
        }
    }
}
