// Global Typography
@before-font-color                      : #252e33;
@before-link-color                      : #252e33;
@before-link-hover-color                : #999;
@before-font-size                       : 14px;
@before-font-size-small                 : 12px;
@before-font-size-large                 : 16px;
@before-line-height                     : 1.4;
@before-font-weight                     : 400;
@before-font-weight-light               : 300;
@before-font-weight-bold                : 600;

// Headings
@before-heading-color                   : #000;
@before-heading-line-height             : 1;
@before-heading-font-weight             : 700;

@before-h1-font-size                    : 32;
@before-h2-font-size                    : 26;
@before-h3-font-size                    : 22;
@before-h4-font-size                    : 18;
@before-h5-font-size                    : 16;
@before-h6-font-size                    : 14;

// borders
@before-border-width                    : 1px;
@before-border-color                    : #b9b9b9; // 보더 색상
@before-border-radius                   : 0px;

// button
@before-button-bgcolor                  : #fff;
@before-button-bgcolor-primary          : #fff; // @primary;
@before-button-bgcolor-secondary        : #fff;
@before-button-bgcolor-info             : #d9d9d9;
@before-button-bgcolor-warning          : @warning;
@before-button-bgcolor-danger           : @danger;
@before-button-bgcolor-disabled         : @disabled;

// button color
@before-button-color                    : #000;
@before-button-color-primary            : @primary; // darken(@primary, 20%);
@before-button-color-secondary          : @secondary;
@before-button-color-danger             : darken(@danger, 20%);
@before-button-color-info               : darken(@info, 20%);
@before-button-color-warning            : darken(@warning, 20%);
@before-button-color-disabled           : darken(@disabled, 20%);

// button border color
@before-button-border-color             : #dcdcdc;
@before-button-border-color-primary     : @primary;
@before-button-border-color-secondary   : @secondary;
@before-button-border-color-info        : darken(@info, 50%);
@before-button-border-color-warning     : darken(@warning, 50%);
@before-button-border-color-danger      : darken(@danger, 50%);
@before-button-border-color-disabled    : darken(@disabled, 50%);
@before-button-border-color-radius      : @before-border-radius;

// button height
@before-button-height-xsmall            : 20px;
@before-button-height-small            : 33px;
@before-button-height                  : 48px;
@before-button-height-large            : 40px;
@before-button-height-xlarge           : 50px;
@before-button-height-xxlarge          : 60px;

// button font size
@before-button-font-size-xsmall         : 12px;
@before-button-font-size-small          : 12px;
@before-button-font-size                : @before-font-size;
@before-button-font-size-large          : @before-font-size;
@before-button-font-size-xlarge         : @before-font-size + 2;
@before-button-font-size-xxlarge        : @before-font-size + 4;

// Forms
@before-input-padding                   : 5px;
@before-input-width                     : 140px;
@before-input-height                    : 35px;
@before-select-box-height               : 35px;
@before-input-color                     : #000;
@before-input-placeholder-color         : #8c8c8c;
@before-input-background-color          : #fff;
@before-input-background-focus-color    : #fff;
@before-input-border-color              : @before-border-color;
@before-input-border-focus-color        : @primary;
@before-input-disabled-background-color : #999;
@before-input-disabled-color            : #333;
@before-input-width-xsmall              : 50px;
@before-input-width-small               : 110px;
@before-input-width-half                : 50%;
@before-input-width-large               : 80%;
@before-input-width-xlarge              : 99%;
