// 모바일 모드일때
@base-mode-mobile                     : false; // 모바일 모드일때 true
@base-device-toggle                   : true; // 토글기능

@base-path                            : '../..';
@base-path-images                     : '@{base-path}/images/gisafirst';
@base-path-images-components          : '@{base-path-images}/module';
@base-path-css                        : '@{base-path}/css';
@base-path-fonts                      : '@{base-path}/fonts';

@base-z-index-invisible               : -10;
@base-z-index-contents                : 10;
@base-z-index-visible                 : 20;
@base-z-index-footer                  : 30;
@base-z-index-aside                   : 40;
@base-z-index-slider                  : 50;
@base-z-index-sticker                 : 60;
@base-z-index-slider-util             : 70;
@base-z-index-tooltip                 : 80;
@base-z-index-header                  : 90;
@base-z-index-overlay                 : 100;
@base-z-index-indicator               : 110;
@base-z-index-modal                   : 120;
@base-z-index-modal-util              : 130;

// theme 색상

@primary:               #4c80f1; // blue
@secondary:             #ff8540; // orange
@info:                  #43c15a; // green
@warning:               #999;
@danger:                #ee3440;
@disabled:              #6a737b;


@line-height: 1.4;
@background-color: #fff;
@color: #333;

//////////////////////////////

html, body {
    line-height: @line-height;
}
body {
    background: @background-color;
}
body, td, th, font {
    font-size: 14px;
    color: @color;
}
