@charset "utf-8";

// body {
//     &::before {
//         content: 'less generated successfully';
//         display: block;
//         position: fixed;
//         top: 0;
//         right: 0;
//         margin: 15px;
//     }
// }

#demoNavigation {
    width: 320px;
    line-height: 1.4;
    background: #000;
    padding: 10px;
    border-radius: 20px;
    color: #fff;
    transition: background-color .2s;
    &, select, option {
        font-size: 14px;
    }
    .inner {
        border: dashed 3px #fff;
        border-radius: 10px;
        padding: 20px;
        transition: border-color .2s;
    }
    p {
        margin: 0;
        padding: 0;
        word-break: keep-all;
        &.subject {
            margin-top: 10px;
        }
    }
    select, option {
        margin: 0;
        padding: 0;
        height: 24px;
        line-height: 24px;
        cursor: pointer;
    }
    dl, dt, dd {
        margin: 0;
        padding: 0;
    }
    dl {
        margin: 15px 0 0;
        padding: 15px 15px;
        background-color: rgba(255, 255, 255, .2);
        border-radius: 10px;
    }
    dt {
        float: left;
        clear: left;
        width: 100px;
    }
    dd {
        clear: right;
        margin-left: 100px;
    }
    .is-dark-upper & {
        background: #fff;
        color: #000;
        .inner {
            border-color: #000;
        }
    }
}
