@slider-zindex: 2;
@slider-duration: .8s;
@slider-easing: @easeOutCubic;

// _easing.less
.set-slide-hidden(@ms: @slider-duration, @easing: @slider-easing) {
    transition: transform @ms @easing 0s, visibility 0s linear @ms, z-index 0s linear @ms, opacity @ms linear 0s;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(1, 1);
}
.set-slide-visible(@ms: @slider-duration, @easing: @slider-easing){
    transition: transform @ms @easing 0s, visibility 0s linear 0s, z-index 0s linear 0s, opacity @ms linear 0s;
    visibility: visible;
    z-index: @slider-zindex;
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1, 1);
}

///////////////////////////////////// class



///////////////////////////////////// css

.css-slider-wrapper {

    position: relative;
    line-height: 1;

    * {
        margin: 0;
        padding: 0;
    }

    em {
        .sr-only();
    }

    ///////////////////////////////////// position
    .left {
        left: 0;
    }
    .right {
        right: 0;
    }
    .center {
        left: 0;
        right: 0;
    }
    .top {
        top: 0;
    }
    .middle {
        top: 50%;
        .csstransforms3d & { // 정렬
            transform: translate3d(0, -50%, 0);
        }
    }
    .bottom {
        bottom: 0;
    }

    ///////////////////////////////////// utilites
    .slider-nav,
    .slider-counter,
    .slider-pager,
    .slider-timer,
    .slider-indicator {
        position: absolute;
        z-index: @slider-zindex + 2;
        visibility: hidden;
    }

    .slider-indicator {
        // visibility: visible;
        visibility: hidden;
    }

    .slider-nav { // nav
        cursor: pointer;
        span {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #000;
            // .rotate(45deg);
        }
    }

    &.is-no-next {
        .slider-nav.next {
            opacity: .1;
            cursor: default;
            pointer-events: none;
        }
    }

    &.is-no-prev {
        .slider-nav.prev {
            opacity: .1;
            cursor: default;
            pointer-events: none;
        }
    }

    .slider-counter {
        color: #fff;
        font-size: 12px;
        strong, em {
            font-style: normal;
            font-weight: bold;
        }
        strong {

        }
        em {

        }
        &.bottom {
            margin-bottom: 15px;
        }
    }
    .slider-pager { // pager
        line-height: 1;
        span {
            display: inline-block;
            overflow: hidden;
            margin: 0 3px;
            width: 25px;
            height: 2px;
            background-color: #b3b3b3;
            transition: all .2s;
        }
        a.in {
            span {
                background-color: #666666;
            }
        }
        &.bottom {
            margin-bottom: -30px;
        }
        @media @desktop {
            span {
                width: 50px;
            }
        }
    }
    .slider-timer {
        margin: 5px;
        height: 2px;
        min-width: 30%;
        overflow: hidden;
        span {
            display: block;
            background-color: rgba(0, 0, 0, .5);
            overflow: hidden;
        }
        strong {
            display: block;
            overflow: hidden;
            width: 0;
            height: 2px;
            background-color: rgba(255, 255, 255, 1);
        }
    }
    .slider-timer {
        span {
            opacity: 0;
            transition: all .4s;
        }
    }
    &.is-timer {
        .slider-timer {
            span {
                opacity: 1;
            }
        }
    }

    ///////////////////////////////////// scaffolds
    .slider-inner {
        // nope
        position: relative; // common
    }

    .slider-itemwrap {
        // nope
    }

    .slider-item {
        text-align: left;
    }

    .slider-sizer {
        height: 20vh;
        z-index: -1;
    }

    &.is-inner-overflow-hidden {
        .slider-inner {
            overflow: hidden;
        }
    }

    ///////////////////////////////////// mode

    &.is-position {
        .slider-inner {
            width: 100%;
        }
        .slider-itemwrap {
            position: relative;
        }
        .slider-item {
            position: absolute;
            z-index: @slider-zindex - 1;
            &.in {
                z-index: @slider-zindex;
            }
        }
    }

    &.is-transition {

        .slider-item {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            visibility: hidden;
            &.in {
                z-index: @slider-zindex;
                visibility: visible;
            }
        }
    }

    &.is-animation {

        .slider-item {
            position: absolute;
            z-index: @slider-zindex - 2;
            top: 0;
            left: 0;
            visibility: hidden;
            transition: all 0s;
            &.animated {
                z-index: @slider-zindex - 1;
                visibility: visible;
            }
            &.in.animated {
                z-index: @slider-zindex;
                visibility: visible;
            }
        }
    }

    ///////////////////////////////////// effect

    &.is-transition {

        .slider-item {

            .set-slide-hidden();
            // transition: transform 0s linear 0s, visibility 0s linear 0s, z-index 0s linear 0s, opacity 0s linear 0s;
            opacity: 0;

            &.prev {
                transform: translate3d(-100%, 0, 0) scale(1, 1);
            }
            &.next {
                transform: translate3d(100%, 0, 0) scale(1, 1);
            }
            &.out {
                // .set-slide-hidden();
                opacity: 1;
                &.prev {
                    transform: translate3d(-100%, 0, 0) scale(1, 1);
                }
                &.next {
                    transform: translate3d(100%, 0, 0) scale(1, 1);
                }
            }
            &.in {
                .set-slide-visible();
                z-index: @slider-zindex;
                opacity: 1;
                transform: translate3d(0, 0, 0) scale(1, 1);
            }
        }

    }

    ///////////////////////////////////// action
    .slider-item {
        display: none;
    }
    &.is-ready {
        .slider-item {
            display: block;
        }
        .slider-nav,
        .slider-counter,
        .slider-pager,
        .slider-timer {
            visibility: visible;
        }

        .slider-indicator {
            visibility: hidden;
        }
    }

    ///////////////////////////////////// variation

    .slider-item {
        .slider-module {
            position: relative;
            height: 100%;
        }
        .slider-bg {
            position: absolute;
        }
        .slider-obj {
            position: relative;
            z-index: @slider-zindex + 1;
        }
        .slider-bg {
            overflow: hidden;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

}

@media @desktop {
    .css-slider-wrapper.is-animation {
        .slider-item {
            .slider-bg-front,
            p {
                transition-property: transform, opacity;
                transition-duration: 1200ms;
                transition-delay: 0s;
                transition-timing-function: @base-easing;
                opacity: 0;
            }
            &.animated .slider-bg-front {
                transition-delay: 100ms;
            }
            &.animated.in .slider-bg-front {
                transition-delay: 800ms;
            }
            p {
                transform: translate3d(0, 30px, 0);
                opacity: 0;
                &:nth-of-type(1) {
                    transition-delay: 200ms;
                }
                &:nth-of-type(2) {
                    transition-delay: 300ms;
                }
                &:nth-of-type(3) {
                    transition-delay: 400ms;
                }
                &:nth-of-type(4) {
                    transition-delay: 500ms;
                }
            }
            .slider-bg-front {
                transform: translate3d(300px, 0, 0);
                opacity: 0;
            }
            &.animated.in .slider-bg-front,
            &.animated.in p {
                transform: translate3d(0%, 0, 0);
                opacity: 1;
            }

            &.slideOutLeft { // is prev
                .slider-bg-front {
                    transform: translate3d(-200px, 0, 0);
                    opacity: 0;
                }
            }
            &.slideInLeft {
                .slider-bg-front {
                    transform: translate3d(0%, 0, 0);
                    opacity: 1;
                }
            }
            &.slideInRight {
                .slider-bg-front {
                    transform: translate3d(0%, 0, 0);
                    opacity: 1;
                }
            }
            &.slideOutRight { // is next
                .slider-bg-front {
                    transform: translate3d(200px, 0, 0);
                    opacity: 0;
                }
            }
        }
    }
}
