.page-matrix {
    background-color: #EFDFDE;
    color: rgb(107, 48, 65);
    .container {
        text-align: center;
    }
    .wrap {
        margin: 0 auto;
        max-width: 1450px;
    }
    .is-typho {
        .wrap {
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }

    #contentModal {
        display: none;
    }
}
